# PlatformUnoTest

./: PlatformUnoTest.sln
PlatformUnoTest.DAL/: DbContext.cs  PlatformUnoTest.DAL.csproj
PlatformUnoTest.DAL/Migrations/: 20220203094140_InitialCreate.Designer.cs  20220203094140_InitialCreate.cs  20220404111655_TaskWorkHourAddActual.Designer.cs  20220404111655_TaskWorkHourAddActual.cs  20220712121117_TaskAddInitiatorAndCreator.Designer.cs  20220712121117_TaskAddInitiatorAndCreator.cs  20220817052623_TaskTypeCategory.Designer.cs  20220817052623_TaskTypeCategory.cs  20220920054208_TaskAreaAndTaskHistory.Designer.cs  20220920054208_TaskAreaAndTaskHistory.cs  20220920055430_PlaneTypeTask.Designer.cs  20220920055430_PlaneTypeTask.cs  20221004113415_AddDistributionsAndPlaneTypeModuleDistributions.Designer.cs  20221004113415_AddDistributionsAndPlaneTypeModuleDistributions.cs  20221013090805_AddTaskJiraIssueId.Designer.cs  20221013090805_AddTaskJiraIssueId.cs  20221027053726_TaskAmountOfWorkMakeOptional.Designer.cs  20221027053726_TaskAmountOfWorkMakeOptional.cs  PlanDbContextModelSnapshot.cs
PlatformUnoTest/PlatformUnoTest.Shared/: App.xaml  App.xaml.cs  EmployeeListViewModel .cs  MainPage.xaml  MainPage.xaml.cs  PlatformUnoTest.Shared.projitems  PlatformUnoTest.Shared.shproj
PlatformUnoTest/PlatformUnoTest.Skia.Gtk/: PlatformUnoTest.Skia.Gtk.csproj  Program.cs
PlatformUnoTest/PlatformUnoTest.Skia.Gtk/Properties/: launchSettings.json
PlatformUnoTest/PlatformUnoTest.Windows/: PlatformUnoTest.Windows.csproj  PlatformUnoTest.Windows_TemporaryKey.pfx
PlatformUnoTest/PlatformUnoTest.Windows/Properties/: launchSettings.json
(+1 files in other folders)
