<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\PlatformUnoTest.Windows')">
    <EmbeddedResource Include="..\PlatformUnoTest.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\PlatformUnoTest.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\PlatformUnoTest.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.100" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.5.12" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.5.12" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlatformUnoTest.DAL\PlatformUnoTest.DAL.csproj" />
  </ItemGroup>
  <Import Project="..\PlatformUnoTest.Shared\PlatformUnoTest.Shared.projitems" Label="Shared" />
</Project>